{
  "prefix": "?",
  "presence": {
      "activity": { "name": "Promise Solutions 👀", "type": "WATCHING" },
      "status": "online"
  },
  "startPresence": {
    "status": "idle",
    "activity": {
      "name": "a loading game ⏳",
      "type": "COMPETING"
    }
  },
  "bins": [
    "https://hastebin.com",
    "https://starb.in",
    "https://haste.red-panda.red/",
    "https://paste.hep.gg/",
    "https://haste.rauf.wtf/"
  ]
}